[defaults]
#remote_user = mystro
remote_user = root
#library = ../library
#roles_path = roles:../roles
roles_path = roles
display_skipped_hosts = True
#fact_caching = jsonfile
#fact_caching_connection = /tmp/ansible/
fact_caching_timeout = 86400
gathering = smart
host_key_checking = False
log_path = /var/log/ansible.log
nocows = 1
retry_files_enabled = False

[ssh_connection]
#private_key_file=~/.ssh/id_rsa
# fix for ssh long host name error
control_path=%(directory)s/%%h-%%p
