[defaults]
remote_user = root
roles_path = roles
display_skipped_hosts = True
gathering = smart
host_key_checking = False
log_path = /var/log/ansible.log
nocows = 1
retry_files_enabled = False

[ssh_connection]
#private_key_file=~/.ssh/id_rsa
# fix for ssh long host name error
#control_path=%(directory)s/%%h-%%p
