bouncycastle-api:2.16.2
git-server:1.7
cloudbees-folder:6.1.2
docker-workflow:1.13
structs:1.10
junit:1.21
antisamy-markup-formatter:1.5
workflow-cps-global-lib:2.9
workflow-step-api:2.13
scm-api:2.2.3
script-security:1.34
workflow-api:2.22
workflow-support:2.15
workflow-job:2.12.2
github-api:1.89
token-macro:2.3
display-url-api:2.1.0
build-timeout:1.19
credentials:2.1.16
ssh-credentials:1.13
mailer:1.20
plain-credentials:1.4
credentials-binding:1.13
git:3.6.0
timestamper:1.8.8
durable-task:1.14
pipeline-rest-api:2.9
workflow-durable-task-step:2.15
branch-api:2.0.14
matrix-project:1.12
resource-disposer:0.8
github:1.28.0
ws-cleanup:0.34
pam-auth:1.3
ant:1.7
gradle:1.28
pipeline-milestone-step:1.3.1
workflow-multibranch:2.16
jquery-detached:1.2.1
jackson2-api:2.8.7.0
ace-editor:1.1
workflow-scm-step:2.6
mapdb-api:1.0.9.0
workflow-cps:2.41
icon-shim:2.0.3
pipeline-input-step:2.8
authentication-tokens:1.3
pipeline-stage-step:2.2
pipeline-graph-analysis:1.5
handlebars:1.1.1
momentjs:1.1.1
pipeline-stage-view:2.9
pipeline-build-step:2.5.1
docker-commons:1.8
pipeline-model-api:1.2.2
git-client:2.5.0
pipeline-model-extensions:1.2.2
pipeline-stage-tags-metadata:1.2.2
pipeline-model-declarative-agent:1.1.1
workflow-basic-steps:2.6
pipeline-model-definition:1.2.2
workflow-aggregator:2.5
github-branch-source:2.2.3
pipeline-github-lib:1.0
subversion:2.9
ssh-slaves:1.21
matrix-auth:2.0
ldap:1.17
email-ext:2.60
